GOOGLE_ID='441538070307-6bor9alsla3os3c8mm7vi0j3c04sqok8.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI=mongodb+srv://rafay16031:R%40f16031@cluster0.vu1mtqk.mongodb.net/
JWT_SECRET=Rafay16031mynormalkey
NEXTAUTH=Rafay16031mynormalkey
CLOUDINARY_CLOUD_NAME=dncfmagvi
CLOUDINARY_API_KEY=287627174851984
CLOUDINARY_API=upMYGaOkLr2y5-iwYYdI3rU9toU
ADMIN_EMAIL=rafay16031@gmail.com
ADMIN_EMAIL_PASS=cegu lsho pxse tjkl
